agent {
    data_dir = "/opt/spire/data/agent"
    log_level = "DEBUG"
    server_address = "192.168.122.143"
    server_port = "8081"
    socket_path = "/opt/spire-nested-subdomain/nested-spire/sockets/workload_api.sock"
    trust_bundle_path = "/opt/spire-nested-subdomain/nested-spire/conf/agent/bootstrap.crt"
    trust_domain = "example.org"
    subdomain = "nesteda.example.org"
}

plugins {
    NodeAttestor "x509pop" {
        plugin_data {
            private_key_path = "/opt/spire-nested-subdomain/nested-spire/conf/agent/agent.key.pem"
            certificate_path = "/opt/spire-nested-subdomain/nested-spire/conf/agent/agent.crt.pem"
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "/opt/spire-nested-subdomain/nested-spire/data/agent"
        }
    }
    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
    WorkloadAttestor "docker" {
        plugin_data {
        }
    }
}
