server {
	bind_address = "192.168.122.243"
	bind_port = "8081"
	socket_path = "/tmp/spire-server/private/api.sock"
	trust_domain = "example.org"
	data_dir = "/opt/spire-nested-subdomain/spire/data/server"
	log_level = "DEBUG"
	ca_ttl = "24h"
}

plugins {
	DataStore "sql" {
		plugin_data {
			database_type = "sqlite3"
			connection_string = "/opt/spire-nested-subdomain/spire/data/server/datastore.sqlite3"
		}
	}
	NodeAttestor "x509pop" {
		plugin_data {
			ca_bundle_path = "/opt/spire-nested-subdomain/spire/conf/server/agent-cacert.pem"
		}
	}
	KeyManager "memory" {
		plugin_data = {}
	}
}
