agent {
    data_dir = "/opt/spire-nested-subdomain/spire/data/agent"
    log_level = "DEBUG"
    server_address = "192.168.122.243"
    server_port = "8081"
    socket_path = "/opt/spire-nested-subdomain/spire/sockets/workload_api.sock"
    trust_bundle_path = "/opt/spire-nested-subdomain/spire/conf/agent/bootstrap.crt"
    trust_domain = "example.org"
}

plugins {
    NodeAttestor "x509pop" {
        plugin_data {
            private_key_path = "/opt/spire-nested-subdomain/spire/conf/agent/agent.key.pem"
            certificate_path = "/opt/spire-nested-subdomain/spire/conf/agent/agent.crt.pem"
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "/opt/spire-nested-subdomain/spire/data/agent"
        }
    }
    WorkloadAttestor "docker" {
        plugin_data {
	    # GitHub worklow activate groups for testing
	    #container_id_cgroup_matchers = [CGROUP_MATCHERS]
        }
    }
}
